{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "sk-hgvhgvhggfvujhguguijgig"
  },
  "Storage": {
    "Path": "Vectors" // Optional, specify the folder where embeddings are stored
  },
  "AllowedHosts": "*"
}
